debug=true
oauth.consumerKey=zrrJ7h0EIq60ixnT7Zxit1oPI
oauth.consumerSecret=cNbn5EuYEAsuMc9V6FE81rQF6igLJtvnztu44MKE63jGSKklv0
oauth.accessToken=804087240322412545-7ZPYjDZAG8E34aSZBnVnZmLEaLJ8xx9
oauth.accessTokenSecret=7BF15YrAKogUV9Y2MaBYAfu854MRHXbmDkkX9tpWB4Mnl